{
  "name": "You Do It",
  "short_name": "Udoit",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.jpg"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7"
}
